<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="UTF-8" />
  <meta name="description" content="SIGCE Event 2021 - The New Normal">
  <meta name="keywords" content="SIGCE, Events, SigceEvents, sigceevent, Pratit-Mrudul, pratit-todkar, mrudul-kolambe">
  <meta name="author" content="Pratit Todkar and Mrudul Kolambe">
  <meta property="og:title" content="SIGCE Events 2021" />
  <meta property="og:description" content="SIGCE Event 2021 - The New Normal"/>
  <meta property="og:url" content="https://sigceevent.ml/" />
  <meta property="og:image" content="https://sigceevent.ml/Imgs/ScreenshotHome.png" />
  <title>SIGCE Events</title>
  <link rel="stylesheet" href="/Home/style.css" />
  <link rel="stylesheet" href="/Preloader/style.css" />
  <script src="/__/firebase/8.6.8/firebase-app.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/__/firebase/8.6.8/firebase-functions.js"></script>
  <script src="/__/firebase/8.6.8/firebase-analytics.js"></script>
  <script src="/__/firebase/8.6.8/firebase-auth.js"></script>
  <script src="/Registration/firebase.js" type="text/javascript" charset="utf-8"></script>
  <script src="/Backend/FirebaseAuthentication.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    jQuery(function() {
      document.getElementById('container').style.display = 'none';
      jQuery('#preloader').load('/Preloader/index.html');
      jQuery('.links').load('/menu.html');
    });

    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        document.getElementById('notLogin').style.display = 'none';
        document.getElementById('afterLogin').style.display = '';
        document.getElementById('greetDiv').innerHTML = `Hello, <span style="color: rgb(0 213 241);" > ${user.displayName} </span>`
      }
      setTimeout(function() {
        document.getElementById('preloader').style.display = 'none';
        document.getElementById('container').style.display = '';
      }, 4500);
    });
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Keania One';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/keaniaone/v10/zOL54pXJk65E8pXardnu-c1kvthH.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Keania One';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/keaniaone/v10/zOL54pXJk65E8pXardnu-cNkvg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    .btn {
      margin: 10px 5px;
    }
  </style>
</head>
<body>
  <div id="preloader" style="z-index: 1000;">

  </div>
  <div class="container" id="container">
    <div class="navbar">
      <div class="menu">
        <a href="/" style="color: whitesmoke; text-decoration: none;">
          <h3 class="logo">SIGCE <span>Events</span></h3>
        </a>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <?xml version="1.0" encoding="utf-8"?>
              <p id="greetDiv" class="titleAbove">
              </p>
              <h2 class="title" style="font-family: 'Keania One', cursive; margin: 0%; letter-spacing: 7px; ">THE NEW NORMAL</h2>
              <p class="titleBelow" style="letter-spacing: 3px; margin-bottom: 10px">
                A TESTAMENT TO HUMAN ENDURANCE
              </p>
              <div id="notLogin">
                <button class="btn" id="registerNow" onclick="location.href = '/Authentication/'">Sign Up</button>
                <button class="btn" id="loginNow" onclick="location.href = '/Login/'">Login</button>
              </div>
              <div id="afterLogin" style="display: none;">
                <button class="btn" id="RegisterEvents" onclick="location.href = '/Registration/'" style="display:none;">Participate</button>
                <button class="btn" id="RegisterEvents" onclick="location.href = '/Teams/'" style="display: none;">Manage Team</button>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>

    <div id='menu' class="links">

    </div>
  </div>

  <script src="/Home/script.js"></script>
</body>
</html>
