<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1024px" />
  <title>SIGCE Events</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="/Preloader/style.css" />
  <script src="/__/firebase/8.6.8/firebase-app.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/__/firebase/8.6.8/firebase-functions.js"></script>
  <script src="/__/firebase/8.6.8/firebase-analytics.js"></script>
  <script src="/__/firebase/8.6.8/firebase-auth.js"></script>
  <script src="/__/firebase/8.6.8/firebase-firestore.js"></script>
  <script src="/Registration/firebase.js" type="text/javascript" charset="utf-8"></script>
  <script src="/Backend/FirebaseAuthentication.js"></script>
  <script src="/Backend/Firebasestore.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    jQuery(function() {
      document.getElementById('container').style.display = 'none';
      jQuery('#preloader').load('/Preloader/index.html');
      jQuery('.links').load('/menu.html');
    });
    setTimeout(function() {
      document.getElementById('preloader').style.display = 'none';
      document.getElementById('container').style.display = '';
    }, 4500);
  </script>
  <script type="text/javascript" charset="utf-8">
    function togglePw() {
      var x = document.getElementById("LoginPw");
      if (x.type == "password") {
      x.type = "text";
      } else {
      x.type = "password";
      }
    }
  </script>
  <style>
    .btn {
      margin: 10px 5px;
    }
    .showPw{
      display: flex;
      width: 30%;
      justify-content: flex-start;
      align-items: center;
      margin: auto;
      font-size: 14px;
    }
    #passHide{
      margin: 0px;
      width: 18px !important;
    }
    .circleDiv{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 280px;
      margin: auto;
    }
    .circle{
      margin: auto !important;
    	margin-top: 10px;
    	margin-bottom: 10px;
    	width: 24px;
    	height: 24px;
    	border: 5px solid rgba(255,255,255,0.2);
    	border-radius: 50%;
    	border-top-color: #fff;
    	z-index: 1000;
    	animation: spin 1s infinite;
    }
    @keyframes spin{
    	100%{
    		transform: rotate(360deg);
    	}
    }
    #regLoading{
      display: none;
    }
    .formLimit{
      margin: auto;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <div id="preloader" style="z-index: 1000;">

  </div>
  <div class="container" id="container">
    <div class="navbar">
      <div class="menu">
        <a href="/" style="color: whitesmoke; text-decoration: none;">
          <h3 class="logo">SIGCE <span>Events</span></h3>
        </a>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <div class="chooseevents"></div>
              <div id="regform" class="formback">
                <form id="reg_form" class="" action="" method="post" accept-charset="utf-8">
                  <div class="formLimit">
                  <h4>Login</h4>
                  <br>
                  <input type="email" name="" id="loginEmail" value="" placeholder="College Email" required="required" />
                  <input type="password" name="" id="LoginPw" value="" placeholder="Password" required="required" />
                  <div class="showPw">
                  <input type="checkbox" name="" onchange="togglePw()" id="passHide" /><p id="showHide">Show Password</p>
                  </div>
                  <div id="alertBox"></div>
                  <button type="button" id="regformSubmit" class="btnform" onclick="getLoginData()">LogIn</button>
                  		<div id="regLoading" class="circle"></div>
                  		</div>
                </form>
                <div class="SignUp">
                  <p>
                    Create A New Account &nbsp; &nbsp;<a href="/Authentication/">Sign Up</a>
                  </p>
                </div>
              </div>
              <div id="emailVerify" style="display: none;">
                <div class='formback'>
                  <h2>Please Verify Your Email First!</h2>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>

    <div id='menu' class="links">

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>