<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="/Registration/firebase.js" type="text/javascript" charset="utf-8"></script>
  <script src="/Backend/FirebaseAuthentication.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1024px" />
  <title>SIGCE Student Notifications</title>
  <link rel="stylesheet" href="/Registration/style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    jQuery(function() {
      document.getElementById('container').style.display = 'none';
      jQuery('#preloader').load('/Preloader/index.html');
      jQuery('.links').load('/menu.html')
    });
  </script>
  <style>
    .notiText {
      text-align: center;
      background-color: #171717 !important;
      display: flex;
      align-items: center;
      justify-content: center
      border-radius: 10px;
      color: white;
      border-radius: 20px;
      margin: 10px auto;
      padding: 3px;
    }
    .notificationBar {
      display: flex;
      align-items: center;
      justify-content: center
      margin: 10px auto;
    }
    .notificationBar h4 {
      font-size: 16px;
      font-weight: bold;
    }
    .notificationBar p {
      font-size: 16px;
      margin-right: 18px;
    }
    .dotLight {
      background-color: green;
      filter: blur(3px);
      height: 12px;
      width: 12px;
      border-radius: 50%;
      margin-right: 18px;
      box-shadow: 0px 0px 8px green;
      margin-left: 18px;
    }
  </style>
</head>

<body>
  <div id="preloader" style="z-index: 1000;">

  </div>
  <div class="container">
    <div class="navbar">
      <div class="menu">
        <a href="/" style="color: whitesmoke; text-decoration: none;">
          <h3 class="logo">SIGCE <span>Events</span></h3>
        </a>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <div class='notiBack'>
                <h2>Notifications</h2>
                <div class="notiSection">
                  <ul>
                    <li><div class="notificationBar">
                      <div class="notiText">
                        <div class="dotLight"></div>
                        <h4>Yay! &nbsp;</h4>
                        <p>
                          You Have Been Registered For Chess
                        </p>
                      </div>
                    </div>
                    </li>
                    <li><div class="notificationBar">
                      <div class="notiText">
                        <div class="dotLight"></div>
                        <h4>Yay! &nbsp;</h4>
                        <p>
                          You Have Been Registered For Chess
                        </p>
                      </div>
                    </div>
                    </li>
                    <li><div class="notificationBar">
                      <div class="notiText">
                        <div class="dotLight"></div>
                        <h4>Yay! &nbsp;</h4>
                        <p>
                          You Have Been Registered For Chess
                        </p>
                      </div>
                    </div>
                    </li>
                    <li><div class="notificationBar">
                      <div class="notiText">
                        <div class="dotLight"></div>
                        <h4>Yay! &nbsp;</h4>
                        <p>
                          You Have Been Registered For Chess
                        </p>
                      </div>
                    </div>
                    </li>
                    <li><div class="notificationBar">
                      <div class="notiText">
                        <div class="dotLight"></div>
                        <h4>Yay! &nbsp;</h4>
                        <p>
                          You Have Been Registered For Chess
                        </p>
                      </div>
                    </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>
    <div class="links" id='menu'></div>
  </div>
</body>
</html>